---
title: "project3"
author: "Yichen"
date: "2025-11-14"
output: html_document
---

```{r}
install.packages("bootstrap")
library(bootstrap)
library(boot)
library(dplyr)

set.seed(1)

# Simulation settings
dists <- c("norm", "exp")
stats <- c("mean", "median")
n_list <- c(10, 50, 100)
R_boot <- 1000
R_sim  <- 1000 

results <- data.frame()

# Statistic function for boot()
boot_stat_fun <- function(data, indices, stat = c("mean", "median")) {
  d <- data[indices]
  if (stat == "mean")   return(mean(d))
  if (stat == "median") return(median(d))
}

# True values
true_value_fun <- function(dist, stat) {
  if (stat == "mean") {
    if (dist == "norm") return(0) else return(1)
  } else {
    if (dist == "norm") return(0) else return(log(2))
  }
}
```


```{r}
# Main simulation loop
for (dist in dists) {
  for (n in n_list) {
    for (stat in stats) {

      true_val <- true_value_fun(dist, stat)

      # containers
      jack_Est <- c(); jack_SE <- c()
      jack_CIl <- c(); jack_CIu <- c()
      jack_Time <- c()

      boot_Est <- c(); boot_SE <- c()
      boot_CIl <- c(); boot_CIu <- c()
      boot_Time <- c()

      for (sim in 1:R_sim) {

        # Generate sample
        x <- if (dist == "norm") rnorm(n) else rexp(n)

        # ----------------- Jackknife() -----------------
        jack_fun <- function(data, i) {
          if (stat == "mean")   return(mean(data[i]))
          if (stat == "median") return(median(data[i]))
        }

        t_jack <- system.time({
          jack_res <- jackknife(x, jack_fun)

          # jackknife estimate = mean of jackknife replicates
          est_jack <- mean(jack_res$jack.values)

          # jackknife standard error
          se_jack <- sqrt((n - 1) / n * sum((jack_res$jack.values - est_jack)^2))

          # 95% CI (normal approximation)
          ci_lower <- est_jack - 1.96 * se_jack
          ci_upper <- est_jack + 1.96 * se_jack
        })[3]

        jack_Est  <- c(jack_Est, est_jack)
        jack_SE   <- c(jack_SE, se_jack)
        jack_CIl  <- c(jack_CIl, ci_lower)
        jack_CIu  <- c(jack_CIu, ci_upper)
        jack_Time <- c(jack_Time, t_jack)

        # ----------------- Bootstrap() -----------------
        t_boot <- system.time({
          boot_res <- boot(
            data = x,
            statistic = function(d, idx) boot_stat_fun(d, idx, stat),
            R = R_boot
          )

          est_boot <- mean(boot_res$t)
          se_boot  <- sd(boot_res$t)

          # 95% percentile CI
          ci_boot <- quantile(boot_res$t, c(0.025, 0.975))
        })[3]

        boot_Est  <- c(boot_Est, est_boot)
        boot_SE   <- c(boot_SE, se_boot)
        boot_CIl  <- c(boot_CIl, ci_boot[1])
        boot_CIu  <- c(boot_CIu, ci_boot[2])
        boot_Time <- c(boot_Time, t_boot)
      }

      # Save summary
      results <- rbind(
        results,
        data.frame(
          dist = dist,
          stat = stat,
          n = n,

          jack_bias = mean(jack_Est - true_val),
          jack_se   = mean(jack_SE),
          jack_ci_lower = mean(jack_CIl),
          jack_ci_upper = mean(jack_CIu),
          jack_time = mean(jack_Time),

          boot_bias = mean(boot_Est - true_val),
          boot_se   = mean(boot_SE),
          boot_ci_lower = mean(boot_CIl),
          boot_ci_upper = mean(boot_CIu),
          boot_time = mean(boot_Time)
        )
      )
    }
  }
}

print(results)

write.csv(results, "jack_boot_results.csv", row.names = FALSE)
getwd()
```